# User Registration
POST http://localhost:6969/user/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

###

# User Login
POST http://localhost:6969/user/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

###

# Create Subreddit (Authenticated)
POST http://localhost:6969/subreddit/create-subreddit
Content-Type: application/json
Authorization: Bearer <YourAccessToken>

{
  "name": "programming",
  "description": "Discussion about programming"
}

###

# Create Post (Authenticated)
POST http://localhost:6969/post/create-post
Content-Type: application/json
Authorization: Bearer <YourAccessToken>
{
  "title": "Introduction to Node.js",
  "content": "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine."
}

###

# Delete Post
DELETE http://localhost:6969/post/delete-post/:postId
Authorization: Bearer <YourAccessToken>

###

# Get All Posts
GET http://localhost:6969/post/get-all-posts
Authorization: Bearer <YourAccessToken>

# Get Post by ID
GET http://localhost:6969/post/get-post/:postId
Authorization: Bearer <YourAccessToken>

###

# Create Comment (Authenticated)
POST http://localhost:6969/comm/create-comment/:postId
Content-Type: application/json
Authorization: Bearer <YourAccessToken>


{
  "content": "Great post! I learned a lot."
}

###

# Create Subreddit (Authenticated)
POST http://localhost:6969/create-subreddit
Content-Type: application/json
Authorization: Bearer <YourAccessToken>

{
  "name": "movies",
  "description": "Discussion about movies"
}

###

# Delete Subreddit (Authenticated)
DELETE http://localhost:6969/delete-subreddit/:subredditId
Authorization: Bearer <YourAccessToken>
